# Spring

./: details.md  details.txt  docker-compose.yml  pom.xml
src/main/java/com/venu/database/: DataBaseApplication.java  DatabaseApplication  DatabaseApplication.java
src/main/java/com/venu/database/config/: MapperConfig.java
src/main/java/com/venu/database/controllers/: AuthorController.java  BookController.java
src/main/java/com/venu/database/dao/: AuthorDao.java  BookDao.java
src/main/java/com/venu/database/dao/impl/: AuthorDaoImpl.java  BookDaoImpl.java
src/main/java/com/venu/database/domain/: Author.java  Book.java
src/main/java/com/venu/database/domain/dto/: AuthorDto.java  BookDto.java
src/main/java/com/venu/database/domain/entities/: AuthorEntity.java  BookEntity.java
src/main/java/com/venu/database/mappers/: Mapper.java
src/main/java/com/venu/database/mappers/impl/: AuthorMapperImpl.java  BookMapperImpl.java
src/main/java/com/venu/database/repositories/: AuthorRepository.java  BookRepository.java
src/main/java/com/venu/database/services/: AuthorService.java  BookService.java
src/main/java/com/venu/database/services/impl/: AuthorServiceImpl.java  BookServiceImpl.java
src/main/resources/: _data.sql  application.properties  schema.sql
src/test/java/com/venu/database/: DatabaseApplicationTests.java  TestDataUtil.java
src/test/java/com/venu/database/dao/impl/: AuthorDaoImplIntegrationTests.java  AuthorDaoImplTests.java  BookDaoImplIntegrationTests.java  BookDaoImplTests.java
src/test/java/com/venu/database/repositories/: AuthorDaoImplIntegrationTests.java  AuthorEntityRepositoryIntegrationTests.java  AuthorRepositoryIntegrationTests.java  BookDaoImplIntegrationTests.java  BookEntityRepositoryIntegrationTests.java  BookRepositoryIntegrationTests.java
src/test/resources/: application.properties
