spring.application.name=database
spring.datasource.url = jdbc:mysql://localhost:3307/testdb
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#Update the database schema automatically when using Hibernate
spring.jpa.hibernate.ddl-auto = update